<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="marmu.com.quicksaleclient.activity.TakenBillingActivity">

    <TextView
        android:id="@+id/no_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_bill"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
