<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/no_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="No Billing"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorLightBlack"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/box_white_thick_border_corner_ripple"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorLightBlack" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_date_picker"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

</RelativeLayout>